# DiscordVoiceSubtitle

./: DiscordVoiceSubtitle.sln
DiscordVoiceSubtitle/: DiscordVoiceSubtitle.Bot.csproj  DiscordVoiceSubtitleBot.cs  DiscordVoiceSubtitleBotServiceCollectionExtensions.cs  Global.cs  IDiscordVoiceSubtitleBot.cs
DiscordVoiceSubtitle.Controllers/: DiscordVoiceSubtitle.Controllers.csproj  Global.cs  ServerCommands.cs
DiscordVoiceSubtitle.Startup/: DiscordVoiceSubtitle.Startup.csproj  Program.cs  appsettings.json
